define(`UDPRECEIVER',`
<!-- =defdoc udp-receiver udp-receiver 1 -->
<!-- =section udp-receiver NAME -->
<!-- =text udp-receiver - receive files broadcast by udp-sender -->
<!-- =section udp-receiver AUTHOR -->
<!-- =text Alain Knaff -->
<!-- =section udp-receiver SYNOPSIS -->
<!-- =text
./udp-receiver [--file <i>file</i>] [--pipe <i>pipe</i>] [--portbase <i>portbase</i>] [--interface <i>net-interface</i>] [--log <i>file</i>] [--ttl <i>time-to-live</i>] [--mcast-rdv-address <i>mcast-rdv-address</i>] [--nokbd] [--exitWait milliseconds] [--stat-period <i>n</i>] [--print-uncompressed-position <i>flag</i>]
<!-- =stop -->
<!-- =cont -->

<!-- =section udp-receiver SEE ALSO -->
<!-- =text udp-sender -->

<!-- =section udp-receiver DESCRIPTION -->
<!-- =stop -->
')dnl
